:root {
    font-size: 16px;

    --primary: #23252b;
    --red: #ff0051;
    --yellow: #ffc800;
    --blue: #00aeff;
    --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --lg-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);

    --paragraph-font: 'Nunito', sans-serif;
    --heading-font: 'Cormorant Garamond', serif;
    /* 
        Fonts
        font-family: 'Cormorant Garamond', serif;
        font-family: 'DM Serif Display', serif;
        font-family: 'Nunito', sans-serif;
        font-family: 'Playball', cursive; 
    */
}


body {
    margin: 0;
    overflow-x: hidden;
    background-color: var(--primary);
}

body::-webkit-scrollbar {
    width: 0.25rem;
}

body::-webkit-scrollbar-track {
    background: var(--primary);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--yellow);
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 90vh;
}

footer {
    height: 50vh;
    background-color: var(--blue);
}

/* --------------------------------
# NavBar
-------------------------------- */
.side-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 10px;
    top: 30%;
    z-index: 190;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.646);
    text-decoration: none;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin: 5px;
    padding: 20px;
    transition: 1s;
}

.nav-images {
    width: 15px;
    height: 15px;
}

.nav-link-spans {
    display: none;
}

.nav-links:hover {
    background-color: var(--red);
}

.nav-links:hover>span {
    display: contents;
}

/* --------------------------------
# Header
-------------------------------- */
.header-container {
    width: 100%;
    min-height: 100vh;
}

.header-subcontainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.profile-img-container {
    display: grid;
    grid-template-columns: 125px 125px 125px;
    grid-template-rows: 125px 125px 125px;
    position: relative;
}

.profile-img-container>div {
    grid-area: 1 / 1 / 3 / 4;
    border-left: 2px solid var(--yellow);
    border-bottom: 2px solid var(--yellow);
    margin-bottom: 5px;
}

.profile-img {
    position: absolute;
    width: 500px;
    height: 700px;
    padding: 0 15px;
    bottom: -170px;
    right: 20px;
    rotate: 5deg;
}

.header-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-body>h1 {
    font-size: 55px;
    color: white;
    margin: 5px;
    padding: 0 15px;
    border-left: solid 2px var(--red);
}

.header-body>p {
    color: var(--red);
}

#last-name {
    margin-right: -100px;
}

/* --------------------------------
# About
-------------------------------- */
.about-title {
    font-size: 40px;
    padding: 100px;
    margin: 0;
}

.about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--yellow);
}

.about-body-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.about-body-container>img {
    width: 450px;
    height: 400px;
    box-shadow: var(--lg-shadow);
}

.about-body {
    padding: 15px;
    width: 400px;
    height: 600px;
    background-color: var(--red);
    box-shadow: var(--lg-shadow);
}

.about-body>h2 {
    font-size: 30px;
}

.about-body>p {
    font-size: 20px;
    line-height: 1.5;
    margin: 0;
}

.about-contacts-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.about-contacts-container>h1 {
    font-size: 35px;
    padding-top: 100px;
}

.about-contacts-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    width: 100%;
    padding: 0;
}

.about-contacts-list>li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-links {
    text-decoration: center;
    padding: 10px;
}

.line-break {
    border-right: 2px solid var(--blue);
    width: 2px;
    height: 400px;
    margin: 0 10px;
}

.line-break-lg {
    border-left: 2px solid var(--blue);
    width: 2px;
    height: 615px;
    margin: 0 10px;
}


/* --------------------------------
# Projects
-------------------------------- */
.projects-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    background-color: var(--red);
}

.project-card {
    margin: 20px;
    position: relative;
}

.project-card>img {
    width: 580px;
    height: 390px;
    box-shadow: var(--lg-shadow);
    transition: all ease .5s;
}

.project-card>img:hover {
    transform: scale(1.01);
    transition: all ease .5s;

}

.project-card>h3,
.project-card>p {
    margin: 5px 0;
}

/* --------------------------------
# Modal
-------------------------------- */

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    visibility: hidden;
    width: 100%;
    height: 100vh;
    opacity: 0;
    top: 0;
    left: 0;
    transition: all 0.3s ease;
    z-index: 200;

    &.open {
        visibility: visible;
        opacity: 1;
        transition-delay: 0s;
    }
}

.modal-bg {
    position: absolute;
    background: white;
    width: 100%;
    height: 100%;
}

.modal-body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: inherit;
}

.close {
    position: absolute;
    color: var(--red);
    font-weight: 600;
    right: 20px;
    top: 20px;
    padding: 5px 10px;
    background-color: rgba(255, 0, 0, 0.201);
    border: 2px solid var(--red);
    border-radius: 50%;
    cursor: pointer;
}



.modal-img-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 100%;
    height: 70%;
}

.modal-img-container>img {
    width: 450px;
    height: 300px;
    box-shadow: var(--lg-shadow);
}

.modal-img-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 450px;
}

.modal-img-body>h3 {
    font-weight: 100;
    font-size: 20px;
}

.modal-tech-list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
}

.modal-tech-list>p {
    padding-right: 20px;
}

.modal-description-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 70%;
}

.modal-description-container>h1 {
    font-size: 40px;
    margin-top: 0;
}

.modal-description-container>p {
    width: 65%;
}

.modal-link-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.modal-link-container>a {
    text-decoration: none;
    color: var(--blue);
    padding: 0 20px;
}

/* --------------------------------
# Curves & Waves
-------------------------------- */
.curve {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

#red svg {
    position: relative;
    display: block;
    width: calc(300% + 1.3px);
    height: 420px;
    fill: var(--red);
}

#yellow svg {
    position: relative;
    display: block;
    width: calc(300% + 1.3px);
    height: 300px;
    fill: var(--yellow);
}

#blue svg {
    position: relative;
    display: block;
    width: calc(300% + 1.3px);
    height: 180px;
    fill: var(--blue);
}

.waves {
    aspect-ratio: 960/320;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.layer1 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    background-image: url('./svgs/layer1.svg');
}

.layer2 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    background-image: url('./svgs/layer2.svg');
}